<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.8775510204081632" orientation="VERTICAL" prefHeight="555.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" > <!--fx:controller="javaFXTests.ControllerTVImpl"-->
   <items>
       <SplitPane dividerPositions="0.2545931758530184" prefHeight="206.0" prefWidth="305.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <items>
              <TableView fx:id="usersTableView" prefHeight="482.0" prefWidth="224.0" style="-fx-table-cell-border-color: transparent;">
               <columns>
                  <TableColumn fx:id="icon" prefWidth="60.0" text=" " />
                  <TableColumn fx:id="name" prefWidth="100.0" />
                  <TableColumn fx:id="online" prefWidth="18.0" />
               </columns></TableView>
              <ListView fx:id="messageListView" prefHeight="200.0" prefWidth="200.0" />
          </items>
       </SplitPane>
       <GridPane prefHeight="96.0" prefWidth="464.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
           </rowConstraints>
          <children>
              <Button fx:id="sendMessageButton" layoutX="149.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="98.0" text="Button" GridPane.columnIndex="1">
                  <GridPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
              </Button>
              <TextField fx:id="messageTextField" prefHeight="41.0" prefWidth="344.0">
                  <GridPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </GridPane.margin>
              </TextField>
          </children>
       </GridPane>
   </items>
</SplitPane>
